class book { 
   String title; 
   String author; 
   int id; 
   bool borrowed; 
  
   book(this.title, this.author, this.id) : borrowed = false; 
  
   void borrow() { 
     if (!borrowed) { 
       borrowed = true; 
       print("book '$title' has been borrowed "); 
     } else { 
       print("$title is already borrowed"); 
     } 
   } 
  
   void returnBook() { 
     if (borrowed) { 
       borrowed = false; 
       print("book '$title' has been returned"); 
     } else { 
       print("$title is not borrowed"); 
     } 
   } 
 } 
  
 class Library { 
   List<book> books = []; 
  
   void addBook(book book) { 
     books.add(book); 
   } 
  
   void BookList() { 
     int i = 0; 
     print("Books List :"); 
     for (var book in books) { 
       i++; 
       print("$i-  ${book.title}"); 
     } 
     print("----------------------------------------------"); 
   } 
  
   void borrowBook(int bookId) { 
     var book = books.firstWhere((book) => book.id == bookId); 
     if (book != null) { 
       if (!book.borrowed) { 
         book.borrow(); 
       } else { 
         print("${book.title} is already borrowed"); 
       } 
     } else { 
       print("Book not found"); 
     } 
   } 
  
   void returnBook(int bookId) { 
     var book = books.firstWhere((book) => book.id == bookId); 
     if (book != null) { 
       if (book.borrowed) { 
         book.returnBook(); 
       } else { 
         print("${book.title} is not borrowed "); 
       } 
     } else { 
       print("Book not found"); 
     } 
   } 
  
   bool isBookAvailable(int bookId) { 
     var book = books.firstWhere((book) => book.id == bookId); 
     return book != null && !book.borrowed; 
   } 
 } 
  
 void main() { 
   int bookId = 2;  
   Library lib = new Library(); 
   var book1 = book("Harry potter series ", "j.k Rowling",1); 
   var book2 = book("one Hundred Years of Solitude", "Gabriel Marquez",2); 
   var book3 = book("Black Beauty", "Anna Sewell",3); 
  
   lib.addBook(book1); 
   lib.addBook(book2); 
   lib.addBook(book3); 
  
   lib.BookList(); 
   lib.borrowBook(1); 
   lib.returnBook(1); 
   lib.borrowBook(2); 
   lib.returnBook(2); 
  
   var available = lib.isBookAvailable(bookId); 
   if (available) { 
     print("Book with ID $bookId is available"); 
   } else { 
     print("Book with ID $bookId is not available"); 
   } 
 }
